redis_host=https://eu2-workable-halibut-30662.upstash.io
redis_token=AXfGACQgNTgzNzYzNTYtNWYxYy00ODM0LTgzNGQtMmY0Njk0MTFlMmVjOTRhYWEyZjY3ZDYwNDhjMTllZTQwMzNmZWM5OWJjMDc=
titan_host=http://nv-alb-titan-test-107111713.us-east-1.elb.amazonaws.com:80/api/v1
titan_token=b9d41456-637c-11ee-9a50-eebb48a65cc5